<html>

<head>
    <style>
        @font-face {
            font-family: 'open sans';
            src: url('OpenSans-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'roboto bold';
            src: url('Roboto-Bold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'roboto';
            src: url('Roboto-Regular.ttf') format('truetype');
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'open sans', sans-serif;
            background-color: #2C2D31;
        }

        .center-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            width: 1000px;
        }

        .overlay {
            position: absolute;
            top: 21.5%;
            left: 44%;
            transform: translate(-50%, -50%);
            font-family: 'open sans', sans-serif;
            background: transparent;
            color: #CCCDD2;
            border: none;
            outline: none;
            height: 31px;
            width: 500px;
        }

        .overlay2 {
            position: absolute;
            top: 56.25%;
            left: 27.5%;
            transform: translateY(-50%);
            font-family: 'roboto bold', sans-serif;
            background: transparent;
            color: #CCCDD2;
            border: none;
            outline: none;
            height: 31px;
            width: 1ch;
            white-space: nowrap;
        }

        .message {
            position: absolute;
            top: 56.5%;
            left: calc(23.5%);
            transform: translate(-50%, -50%);
            font-family: 'roboto', sans-serif;
            color: #CCCDD2;
            font-size: 13px;
        }

        .message2 {
            position: absolute;
            top: 56.5%;
            left: calc(28%);
            transform: translateY(-50%);
            font-family: 'roboto', sans-serif;
            color: #CCCDD2;
            font-size: 13px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="center-container">
        <img src="itried_google2.jpg" alt="Image" class="center">
        <input id="textbox1" type="text" class="overlay">
        <span class="message">Your search - </span>
        <input id="textbox2" class="overlay2">
        <span id="message2" class="message2"> - did not match any documents.</span>
    </div>

    <script>
        document.getElementById('textbox1').addEventListener('input', function () {
            const textbox2 = document.getElementById('textbox2');
            const message2 = document.getElementById('message2');
            textbox2.value = this.value;
            resizeInput.call(textbox2);
            textWidth = getTextWidth(textbox2.value, getCanvasFont(textbox2));
            message2.style.left = `calc(27.5% + ${textWidth + 4}px)`;
        });

        function resizeInput() {
            this.style.width = this.value.length + 1 + "ch";
        }

        function getTextWidth(text, font) {
            // re-use canvas object for better performance
            const canvas = getTextWidth.canvas || (getTextWidth.canvas = document.createElement("canvas"));
            const context = canvas.getContext("2d");
            context.font = font;
            const metrics = context.measureText(text);
            return metrics.width;
        }

        function getCssStyle(element, prop) {
            return window.getComputedStyle(element, null).getPropertyValue(prop);
        }

        function getCanvasFont(el = document.body) {
            const fontWeight = getCssStyle(el, 'font-weight') || 'normal';
            const fontSize = getCssStyle(el, 'font-size') || '13px';
            const fontFamily = getCssStyle(el, 'font-family') || 'Roboto';

            return `${fontWeight} ${fontSize} ${fontFamily}`;
        }
    </script>
</body>

</html>